JWT_SECRET_KEY= ScretJsonWebTokenSecretKey
DB_HOST = b9irch7laxovdvc74ht0-mysql.services.clever-cloud.com
DB_NAME = b9irch7laxovdvc74ht0
DB_PASSWORD =TvAgfCRKAAnBFNEg2pEn
DB_USERNAME = ucxp2dw2mh3tplso
DB_PORT = 3306
PORT = 8000
